<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Частный десткий сад: "Клевер"</title>

    <!-- Подключаем стили-->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- Конец: Подключаем стили-->

</head>
<body>
<header>
    <div class="header-content">
        <div class="header-content-bg">
            <a href="/"><img src="./img/logo.png" alt = 'Частный детский сад: "Клевер"' title='Частный детский сад: "Клевер"' /></a>
            <span class="header-phone">тел. 8 918 123-12-12</span>
            <nav>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Занятия</a></li>
                    <li><a href="#">Спортивные секции</a></li>
                    <li><a href="#">Психология творчества</a></li>
                    <li><a href="#">Фотоальбомы</a></li>
                    <li><a href="#">Клевер-дом</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <span  class="header-adress">Краснодар, ул. Академическая, дом 24</span>
        </div>
    </div>
</header>
<div class="content-wrapper">
    <aside>
        <img src="img/insta.jpg" alt = '' title=''/>
    </aside>
    <div class="slider">
        <img src="img/slide1.jpg" alt = 'Частный детский сад: "Клевер"' title='Частный детский сад: "Клевер"'  />
        <ul>
            <li><a href="#" class="active"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Добро пожаловать!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit ante congue elit dapibus commodo. Ut luctus luctus lectus, vel cursus neque bibendum non. Morbi finibus rutrum est id sagittis. Ut tincidunt ligula nec volutpat ornare. Nullam sit amet sagittis purus, quis commodo odio. Curabitur mauris quam, pellentesque rutrum dui nec, facilisis ullamcorper augue. Integer et diam commodo, facilisis dui eu, convallis nisl. Curabitur vitae mauris eget ligula dictum gravida. Praesent consectetur ex lobortis nibh interdum pretium a id libero. Integer convallis arcu sem. Quisque turpis metus, ultrices ut facilisis non, tristique cursus sapien. Nam eu dolor in velit convallis viverra. Nulla eu turpis tincidunt, laoreet turpis iaculis, aliquam purus. In scelerisque placerat faucibus.</p>

        <div class="button-section">
            <div class="one-third-button-section">
                <img src="img/classes.png" alt = '' title=''/>
                <div class="content-btn classes">
                    <div class="content-btn-border">
                        <span>Занятия</span>
                    </div>
                </div>
            </div>

            <div class="one-third-button-section">
                <img src="img/sport_cection.png" alt = '' title=''/>
                <div class="content-btn sport">
                    <div class="content-btn-border">
                        <span>Спортивные секции</span>
                    </div>
                </div>
            </div>

            <div class="one-third-button-section clearfix">
                <img src="img/creation.png" alt = '' title=''/>
                <div class="content-btn creation">
                    <div class="content-btn-border">
                        <span>Психология и творчество</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</div>

<footer>
    <div class="footer-contact-info">
        <p>г. Краснодар, ул. Академическая, дом 24</p>
        <p>тел. 8 918 123-12-12</p>
    </div>
    <ul class="footer-menu">
        <li><a href="#">О нас</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Преподаватели</a></li>
        <li><a href="#">Занятия</a></li>
        <li><a href="#">Фотоальбомы</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>

    <p class="copy">&copy; ЧДС «Клевер», 2015 г.</p>

</footer>

</body>
</html>